HTTP request sent, awaiting response... 200 OK
Length: 79480346 (76M) [application/json]
Saving to: ‘tasks/R2R/data/aug_paths.json’



2021-05-24 23:35:25 (3.69 KB/s) - Connection closed at byte 8662648. Retrying.

--2021-05-24 23:35:26--  (try: 2)  http://www.cs.unc.edu/~airsplay/aug_paths.json
Connecting to www.cs.unc.edu (www.cs.unc.edu)|152.2.142.1|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 79480346 (76M), 70817698 (68M) remaining [application/json]
Saving to: ‘tasks/R2R/data/aug_paths.json’



2021-05-24 23:38:34 (1.88 KB/s) - Connection closed at byte 9021139. Retrying.

--2021-05-24 23:38:36--  (try: 3)  http://www.cs.unc.edu/~airsplay/aug_paths.json
Connecting to www.cs.unc.edu (www.cs.unc.edu)|152.2.142.1|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 79480346 (76M), 70459207 (67M) remaining [application/json]
Saving to: ‘tasks/R2R/data/aug_paths.json’

aug_paths.json                 26%[+++++=======>                                     ]  19.89M  8.17 B/s    eta 13h 12maug_paths.json                 28%[+++++========>                                    ]  21.88M   271 B/s    in 2h 40m  

2021-05-25 02:18:46 (1.41 KB/s) - Connection closed at byte 22939630. Retrying.

--2021-05-25 02:18:49--  (try: 4)  http://www.cs.unc.edu/~airsplay/aug_paths.json
Connecting to www.cs.unc.edu (www.cs.unc.edu)|152.2.142.1|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 79480346 (76M), 56540716 (54M) remaining [application/json]
Saving to: ‘tasks/R2R/data/aug_paths.json’

        [ skipping 22400K ]
 22400K ,......... .......... .......... .......... .......... 28% 60.1K 15m55s
 22450K .......... .......... .......... .......... .......... 28%  127K 11m28s
 22500K .......... .......... .......... .......... .......... 29%  207K 9m5s
 22550K .......... .......... .......... .......... .......... 29% 58.8K 10m43s
 22600K .......... .......... .......... .......... .......... 29%  290K 9m11s
 22650K .......... .......... .......... .......... .......... 29% 72.7K 9m45s
 22700K .......... .......... .......... .......... .......... 29% 45.3K 11m15s
 22750K .......... .......... .......... .......... .......... 29% 68.0K 11m31s
 22800K .......... .......... .......... .......... .......... 29% 35.6K 13m5s
 22850K .......... .......... .......... .......... .......... 29% 22.6K 15m48s
 22900K .......... .......... .......... .......... .......... 29% 22.7K 18m0s
 22950K .......... .......... .......... .......... .......... 29% 31.5K 18m54s
 23000K .......... .......... .......... .......... .......... 29% 33.8K 19m30s
 23050K .......... .......... .......... .......... .......... 29% 20.0K 21m21s
 23100K .......... .......... .......... .......... .......... 29% 29.3K 21m58s
 23150K .......... .......... .......... .......... .......... 29% 45.0K 21m50s
 23200K .......... .......... .......... .......... .......... 29% 38.9K 21m54s
 23250K .......... .......... .......... .......... .......... 30% 21.1K 23m4s
 23300K .......... .......... .......... .......... .......... 30% 15.3K 24m57s
 23350K .......... .......... .......... .......... .......... 30% 22.5K 25m41s
 23400K .......... .......... .......... .......... .......... 30% 29.2K 25m55s
 23450K .......... .......... .......... .......... .......... 30% 18.9K 26m53s
 23500K .......... .......... .......... .......... .......... 30% 33.9K 26m51s
 23550K .......... .......... .......... .......... .......... 30% 11.2K 29m3s
 23600K .......... .......... .......... .......... .......... 30% 12.3K 30m47s
 23650K .......... .......... .......... .......... .......... 30% 13.4K 32m9s
 23700K .......... .......... .......... .......... .......... 30% 10.7K 34m2s
 23750K .......... .......... .......... .......... .......... 30% 18.0K 34m34s
 23800K .......... .......... .......... .......... .......... 30% 17.0K 35m10s
 23850K .......... .......... .......... .......... .......... 30% 8.09K 37m39s
 23900K .......... .......... .......... .......... .......... 30% 12.9K 38m39s
 23950K .......... .......... .......... .......... .......... 30% 12.5K 39m39s
 24000K .......... .......... .......... .......... .......... 30% 14.7K 40m15s
 24050K .......... .......... .......... .......... .......... 31% 29.3K 39m55s
 24100K .......... .......... .......... .......... .......... 31% 28.0K 39m39s
 24150K .......... .......... .......... .......... .......... 31% 13.3K 40m23s
 24200K .......... .......... .......... .......... .......... 31% 12.5K 41m10s
 24250K .......... .......... .......... .......... .......... 31% 14.7K 41m39s
 24300K .......... .......... .......... .......... .......... 31% 22.6K 41m33s
 24350K .......... .......... .......... .......... .......... 31% 28.1K 41m16s
 24400K .......... .......... .......... .......... .......... 31% 34.0K 40m51s
 24450K .......... .......... .......... .......... .......... 31% 20.4K 40m53s
 24500K .......... .......... .......... .......... .......... 31% 29.3K 40m36s
 24550K .......... .......... .......... .......... .......... 31% 50.7K 40m2s
 24600K .......... .......... .......... .......... .......... 31% 51.2K 39m29s
 24650K .......... .......... .......... .......... .......... 31% 68.4K 38m52s
 24700K .......... .......... .......... .......... .......... 31% 68.5K 38m17s
 24750K .......... .......... .......... .......... .......... 31% 68.4K 37m43s
 24800K .......... .......... .......... .......... .......... 32% 39.5K 37m22s
 24850K .......... .......... .......... .......... .......... 32% 33.9K 37m6s
 24900K .......... .......... .......... .......... .......... 32% 28.5K 36m57s
 24950K .......... .......... .......... .......... .......... 32% 33.5K 36m42s
 25000K .......... .......... .......... .......... .......... 32% 15.2K 37m4s
 25050K .......... .......... .......... .......... .......... 32% 28.8K 36m54s
 25100K .......... .......... .......... .......... .......... 32% 22.0K 36m56s
 25150K .......... .......... .......... .......... .......... 32% 15.2K 37m16s
 25200K .......... .......... .......... .......... .......... 32% 14.6K 37m37s
 25250K .......... .......... .......... .......... .......... 32% 31.3K 37m25s
 25300K .......... .......... .......... .......... .......... 32% 29.2K 37m15s
 25350K .......... .......... .......... .......... .......... 32% 34.2K 37m1s
 25400K .......... .......... .......... .......... .......... 32% 39.5K 36m44s
 25450K .......... .......... .......... .......... .......... 32% 28.8K 36m36s
 25500K .......... .......... .......... .......... .......... 32% 33.7K 36m23s
 25550K .......... .......... .......... .......... .......... 32% 21.0K 36m26s
 25600K .......... .......... .......... .......... .......... 33% 25.6K 36m21s
 25650K .......... .......... .......... .......... .......... 33% 19.8K 36m26s
 25700K .......... .......... .......... .......... .......... 33% 26.2K 36m21s
 25750K .......... .......... .......... .......... .......... 33% 18.1K 36m29s
 25800K .......... .......... .......... .......... .......... 33% 23.9K 36m26s
 25850K .......... .......... .......... .......... .......... 33% 29.2K 36m18s
 25900K .......... .......... .......... .......... .......... 33% 30.1K 36m10s
 25950K .......... .......... .......... .......... .......... 33% 31.2K 36m1s
 26000K .......... .......... .......... .......... .......... 33% 22.7K 36m0s
 26050K .......... .......... .......... .......... .......... 33% 29.1K 35m53s
 26100K .......... .......... .......... .......... .......... 33% 41.0K 35m39s
 26150K .......... .......... .......... .......... .......... 33% 38.3K 35m26s
 26200K .......... .......... .......... .......... .......... 33% 38.5K 35m14s
 26250K .......... .......... .......... .......... .......... 33% 39.4K 35m1s
 26300K .......... .......... .......... .......... .......... 33% 27.2K 34m57s
 26350K .......... .......... .......... .......... .......... 34% 19.3K 35m2s
 26400K .......... .......... .......... .......... .......... 34% 22.4K 35m2s
 26450K .......... .......... .......... .......... .......... 34% 25.7K 34m58s
 26500K .......... .......... .......... .......... .......... 34% 25.5K 34m55s
 26550K .......... .......... .......... .......... .......... 34% 27.4K 34m50s
 26600K .......... .......... .......... .......... .......... 34% 19.8K 34m54s
 26650K .......... .......... .......... .......... .......... 34% 24.2K 34m52s
 26700K .......... .......... .......... .......... .......... 34% 37.3K 34m42s
 26750K .......... .......... .......... .......... .......... 34% 37.2K 34m32s
 26800K .......... .......... .......... .......... .......... 34% 33.9K 34m23s
 26850K .......... .......... .......... .......... .......... 34% 40.7K 34m12s
 26900K .......... .......... .......... .......... .......... 34% 37.5K 34m2s
 26950K .......... .......... .......... .......... .......... 34% 45.4K 33m50s
 27000K .......... .......... .......... .......... .......... 34% 40.2K 33m40s
 27050K .......... .......... .......... .......... .......... 34% 51.2K 33m27s
 27100K .......... .......... .......... .......... .......... 34% 51.4K 33m14s
 27150K .......... .......... .......... .......... .......... 35% 43.9K 33m3s
 27200K .......... .......... .......... .......... .......... 35% 76.3K 32m48s
 27250K .......... .......... .......... .......... .......... 35% 53.6K 32m35s
 27300K .......... .......... .......... .......... .......... 35% 30.0K 32m31s
 27350K .......... .......... .......... .......... .......... 35% 27.5K 32m28s
 27400K .......... .......... .......... .......... .......... 35% 33.3K 32m21s
 27450K .......... .......... .......... .......... .......... 35% 34.3K 32m15s
 27500K .......... .......... .......... .......... .......... 35% 36.7K 32m7s
 27550K .......... .......... .......... .......... .......... 35% 39.0K 31m59s
 27600K .......... .......... .......... .......... .......... 35% 34.3K 31m53s
 27650K .......... .......... .......... .......... .......... 35% 42.9K 31m44s
 27700K .......... .......... .......... .......... .......... 35% 40.9K 31m36s
 27750K .......... .......... .......... .......... .......... 35% 17.9K 31m42s
 27800K .......... .......... .......... .......... .......... 35% 20.4K 31m45s
 27850K .......... .......... .......... .......... .......... 35% 23.6K 31m45s
 27900K .......... .......... .......... .......... .......... 36% 25.9K 31m43s
 27950K .......... .......... .......... .......... .......... 36% 39.9K 31m35s
 28000K .......... .......... .......... .......... .......... 36% 43.5K 31m27s
 28050K .......... .......... .......... .......... .......... 36% 51.2K 31m17s
 28100K .......... .......... .......... .......... .......... 36% 44.2K 31m8s
 28150K .......... .......... .......... .......... .......... 36% 39.5K 31m1s
 28200K .......... .......... .......... .......... .......... 36% 37.8K 30m55s
 28250K .......... .......... .......... .......... .......... 36% 42.6K 30m47s
 28300K .......... .......... .......... .......... .......... 36% 28.6K 30m44s
 28350K .......... .......... .......... .......... .......... 36% 32.6K 30m39s
 28400K .......... .......... .......... .......... .......... 36% 30.7K 30m35s
 28450K .......... .......... .......... .......... .......... 36% 40.8K 30m28s
 28500K .......... .......... .......... .......... .......... 36% 31.5K 30m24s
 28550K .......... .......... .......... .......... .......... 36% 45.7K 30m16s
 28600K .......... .......... .......... .......... .......... 36% 34.9K 30m11s
 28650K .......... .......... .......... .......... .......... 36% 39.3K 30m5s
 28700K .......... .......... .......... .......... .......... 37% 31.6K 30m1s
 28750K .......... .......... .......... .......... .......... 37% 35.0K 29m56s
 28800K .......... .......... .......... .......... .......... 37% 40.8K 29m50s
 28850K .......... .......... .......... .......... .......... 37% 60.9K 29m40s
 28900K .......... .......... .......... .......... .......... 37% 68.1K 29m30s
 28950K .......... .......... .......... .......... .......... 37% 73.2K 29m20s
 29000K .......... .......... .......... .......... .......... 37% 68.2K 29m10s
 29050K .......... .......... .......... .......... .......... 37% 65.4K 29m1s
 29100K .......... .......... .......... .......... .......... 37% 80.6K 28m51s
 29150K .......... .......... .......... .......... .......... 37% 54.2K 28m43s
 29200K .......... .......... .......... .......... .......... 37% 51.3K 28m35s
 29250K .......... .......... .......... .......... .......... 37% 68.2K 28m26s
 29300K .......... .......... .......... .......... .......... 37% 59.2K 28m18s
 29350K .......... .......... .......... .......... .......... 37% 57.9K 28m10s
 29400K .......... .......... .......... .......... .......... 37% 62.0K 28m2s
 29450K .......... .......... .......... .......... .......... 38% 34.1K 27m58s
 29500K .......... .......... .......... .......... .......... 38% 34.0K 27m55s
 29550K .......... .......... .......... .......... .......... 38% 21.3K 27m57s
 29600K .......... .......... .......... .......... .......... 38% 29.3K 27m55s
 29650K .......... .......... .......... .......... .......... 38% 40.9K 27m50s
 29700K .......... .......... .......... .......... .......... 38% 56.1K 27m43s
 29750K .......... .......... .......... .......... .......... 38% 57.8K 27m35s
 29800K .......... .......... .......... .......... .......... 38% 41.0K 27m30s
 29850K .......... .......... .......... .......... .......... 38% 21.5K 27m32s
 29900K .......... .......... .......... .......... .......... 38% 34.1K 27m29s
 29950K .......... .......... .......... .......... .......... 38% 38.7K 27m25s
 30000K .......... .......... .......... .......... .......... 38% 42.1K 27m19s
 30050K .......... .......... .......... .......... .......... 38% 31.8K 27m17s
 30100K .......... .......... .......... .......... .......... 38% 25.9K 27m16s
 30150K .......... .......... .......... .......... .......... 38% 34.3K 27m13s
 30200K .......... .......... .......... .......... .......... 38% 41.0K 27m8s
 30250K .......... .......... .......... .......... .......... 39% 58.7K 27m1s
 30300K .......... .......... .......... .......... .......... 39% 86.4K 26m53s
 30350K .......... .......... .......... .......... .......... 39% 64.5K 26m46s
 30400K .......... .......... .......... .......... .......... 39% 45.0K 26m40s
 30450K .......... .......... .......... .......... .......... 39% 51.4K 26m35s
 30500K .......... .......... .......... .......... .......... 39% 40.9K 26m30s
 30550K .......... .......... .......... .......... .......... 39% 21.6K 26m32s
 30600K .......... .......... .......... .......... .......... 39% 30.3K 26m30s
 30650K .......... .......... .......... .......... .......... 39% 39.5K 26m26s
 30700K .......... .......... .......... .......... .......... 39% 41.3K 26m22s
 30750K .......... .......... .......... .......... .......... 39% 45.6K 26m17s
 30800K .......... .......... .......... .......... .......... 39% 45.4K 26m12s
 30850K .......... .......... .......... .......... .......... 39% 51.3K 26m6s
 30900K .......... .......... .......... .......... .......... 39% 55.8K 26m0s
 30950K .......... .......... .......... .......... .......... 39% 47.5K 25m55s
 31000K .......... .......... .......... .......... .......... 40% 35.5K 25m52s
 31050K .......... .......... .......... .......... .......... 40% 41.1K 25m48s
 31100K .......... .......... .......... .......... .......... 40% 46.3K 25m43s
 31150K .......... .......... .......... .......... .......... 40% 48.9K 25m38s
 31200K .......... .......... .......... .......... .......... 40% 53.8K 25m33s
 31250K .......... .......... .......... .......... .......... 40% 51.5K 25m28s
 31300K .......... .......... .......... .......... .......... 40% 58.8K 25m22s
 31350K .......... .......... .......... .......... .......... 40% 52.9K 25m17s
 31400K .......... .......... .......... .......... .......... 40% 42.4K 25m13s
 31450K .......... .......... .......... .......... .......... 40% 39.6K 25m9s
 31500K .......... .......... .......... .......... .......... 40% 45.8K 25m5s
 31550K .......... .......... .......... .......... .......... 40% 33.7K 25m2s
 31600K .......... .......... .......... .......... .......... 40% 32.0K 25m0s
 31650K .......... .......... .......... .......... .......... 40% 48.7K 24m56s
 31700K .......... .......... .......... .......... .......... 40% 41.1K 24m52s
 31750K .......... .......... .......... .......... .......... 40% 45.1K 24m48s
 31800K .......... .......... .......... .......... .......... 41% 32.8K 24m46s
 31850K .......... .......... .......... .......... .......... 41% 39.6K 24m42s
 31900K .......... .......... .......... .......... .......... 41% 51.3K 24m38s
 31950K .......... .......... .......... .......... .......... 41% 58.5K 24m32s
 32000K .......... .......... .......... .......... .......... 41% 76.8K 24m26s
 32050K .......... .......... .......... .......... .......... 41% 76.1K 24m20s
 32100K .......... .......... .......... .......... .......... 41% 50.4K 24m16s
 32150K .......... .......... .......... .......... .......... 41% 35.0K 24m13s
 32200K .......... .......... .......... .......... .......... 41% 25.0K 24m14s
 32250K .......... .......... .......... .......... .......... 41% 21.9K 24m15s
 32300K .......... .......... .......... .......... .......... 41% 34.1K 24m13s
 32350K .......... .......... .......... .......... .......... 41% 37.3K 24m10s
 32400K .......... .......... .......... .......... .......... 41% 34.9K 24m8s
 32450K .......... .......... .......... .......... .......... 41% 47.6K 24m4s
 32500K .......... .......... .......... .......... .......... 41% 39.7K 24m1s
 32550K .......... .......... .......... .......... .......... 42% 44.3K 23m57s
 32600K .......... .......... .......... .......... .......... 42% 38.7K 23m54s
 32650K .......... .......... .......... .......... .......... 42% 50.4K 23m50s
 32700K .......... .......... .......... .......... .......... 42% 51.5K 23m45s
 32750K .......... .......... .......... .......... .......... 42% 51.4K 23m41s
 32800K .......... .......... .......... .......... .......... 42% 48.8K 23m37s
 32850K .......... .......... .......... .......... .......... 42% 32.0K 23m36s
 32900K .......... .......... .......... .......... .......... 42% 34.3K 23m33s
 32950K .......... .......... .......... .......... .......... 42% 43.5K 23m30s
 33000K .......... .......... .......... .......... .......... 42% 37.2K 23m27s
 33050K .......... .......... .......... .......... .......... 42% 49.3K 23m24s
 33100K .......... .......... .......... .......... .......... 42% 49.1K 23m20s
 33150K .......... .......... .......... .......... .......... 42% 53.8K 23m15s
 33200K .......... .......... .......... .......... .......... 42% 68.8K 23m10s
 33250K .......... .......... .......... .......... .......... 42% 68.7K 23m5s
 33300K .......... .......... .......... .......... .......... 42%  103K 23m0s
 33350K .......... .......... .......... .......... .......... 43%  142K 22m53s
 33400K .......... .......... .......... .......... .......... 43%  132K 22m47s
 33450K .......... .......... .......... .......... .......... 43%  103K 22m41s
 33500K .......... .......... .......... .......... .......... 43%  297K 22m34s
 33550K .......... .......... .......... .......... .......... 43%  140K 22m28s
 33600K .......... .......... .......... .......... .......... 43%  160K 22m22s
 33650K .......... .......... .......... .......... .......... 43% 92.0K 22m16s
 33700K .......... .......... .......... .......... .......... 43%  190K 22m10s
 33750K .......... .......... .......... .......... .......... 43% 88.7K 22m5s
 33800K .......... .......... .......... .......... .......... 43% 72.1K 22m0s
 33850K .......... .......... .......... .......... .......... 43% 72.4K 21m55s
 33900K .......... .......... .......... .......... .......... 43% 48.8K 21m52s
 33950K .......... .......... .......... .......... .......... 43% 38.3K 21m50s
 34000K .......... .......... .......... .......... .......... 43% 36.3K 21m48s
 34050K .......... .......... .......... .......... .......... 43% 38.9K 21m46s
 34100K .......... .......... .......... .......... .......... 43% 41.1K 21m43s
 34150K .......... .......... .......... .......... .......... 44% 50.4K 21m40s
 34200K .......... .......... .......... .......... .......... 44% 41.4K 21m37s
 34250K .......... .......... .......... .......... .......... 44% 39.0K 21m35s
 34300K .......... .......... .......... .......... .......... 44% 34.5K 21m33s
 34350K .......... .......... .......... .......... .......... 44% 40.9K 21m31s
 34400K .......... .......... .......... .......... .......... 44% 40.1K 21m28s
 34450K .......... .......... .......... .......... .......... 44% 28.4K 21m28s
 34500K .......... .......... .......... .......... .......... 44% 41.0K 21m25s
 34550K .......... .......... .......... .......... .......... 44% 48.0K 21m22s
 34600K .......... .......... .......... .......... .......... 44% 56.2K 21m19s
 34650K .......... .......... .......... .......... .......... 44% 58.2K 21m15s
 34700K .......... .......... .......... .......... .......... 44% 47.5K 21m12s
 34750K .......... .......... .......... .......... .......... 44% 57.3K 21m8s
 34800K .......... .......... .......... .......... .......... 44% 67.2K 21m4s
 34850K .......... .......... .......... .......... .......... 44% 45.5K 21m2s
 34900K .......... .......... .......... .......... .......... 45% 64.2K 20m58s
 34950K .......... .......... .......... .......... .......... 45% 68.8K 20m54s
 35000K .......... .......... .......... .......... .......... 45% 60.4K 20m50s
 35050K .......... .......... .......... .......... .......... 45% 68.2K 20m46s
 35100K .......... .......... .......... .......... .......... 45% 65.4K 20m42s
 35150K .......... .......... .......... .......... .......... 45% 68.0K 20m39s
 35200K .......... .......... .......... .......... .......... 45% 69.5K 20m35s
 35250K .......... .......... .......... .......... .......... 45% 55.1K 20m31s
 35300K .......... .......... .......... .......... .......... 45% 37.0K 20m30s
 35350K .......... .......... .......... .......... .......... 45% 51.2K 20m27s
 35400K .......... .......... .......... .......... .......... 45% 41.2K 20m24s
 35450K .......... .......... .......... .......... .......... 45% 47.6K 20m22s
 35500K .......... .......... .......... .......... .......... 45% 52.7K 20m19s
 35550K .......... .......... .......... .......... .......... 45% 40.9K 20m16s
 35600K .......... .......... .......... .......... .......... 45% 66.1K 20m13s
 35650K .......... .......... .......... .......... .......... 45% 42.1K 20m11s
 35700K .......... .......... .......... .......... .......... 46% 51.2K 20m8s
 35750K .......... .......... .......... .......... .......... 46% 41.2K 20m5s
 35800K .......... .......... .......... .......... .......... 46% 65.9K 20m2s
 35850K .......... .......... .......... .......... .......... 46% 47.1K 19m59s
 35900K .......... .......... .......... .......... .......... 46% 32.1K 19m58s
 35950K .......... .......... .......... .......... .......... 46% 19.4K 20m0s
 36000K .......... .......... .......... .......... .......... 46% 29.3K 20m0s
 36050K .......... .......... .......... .......... .......... 46% 34.6K 19m58s
 36100K .......... .......... .......... .......... .......... 46% 48.3K 19m56s
 36150K .......... .......... .......... .......... .......... 46% 48.8K 19m53s
 36200K .......... .......... .......... .......... .......... 46% 68.4K 19m49s
 36250K .......... .......... .......... .......... .......... 46% 68.0K 19m46s
 36300K .......... .......... .......... .......... .......... 46% 64.9K 19m42s
 36350K .......... .......... .......... .......... .......... 46% 53.2K 19m39s
 36400K .......... .......... .......... .......... .......... 46% 59.5K 19m36s
 36450K .......... .......... .......... .......... .......... 47% 78.3K 19m33s
 36500K .......... .......... .......... .......... .......... 47% 71.6K 19m29s
 36550K .......... .......... .......... .......... .......... 47% 51.6K 19m26s
 36600K .......... .......... .......... .......... .......... 47% 49.4K 19m24s
 36650K .......... .......... .......... .......... .......... 47% 71.5K 19m20s
 36700K .......... .......... .......... .......... .......... 47% 41.0K 19m18s
 36750K .......... .......... .......... .......... .......... 47% 60.7K 19m15s
 36800K .......... .......... .......... .......... .......... 47% 48.5K 19m13s
 36850K .......... .......... .......... .......... .......... 47% 40.8K 19m11s
 36900K .......... .......... .......... .......... .......... 47% 37.1K 19m9s
 36950K .......... .......... .......... .......... .......... 47% 34.2K 19m8s
 37000K .......... .......... .......... .......... .......... 47% 33.1K 19m7s
 37050K .......... .......... .......... .......... .......... 47% 40.9K 19m5s
 37100K .......... .......... .......... .......... .......... 47% 42.3K 19m3s
 37150K .......... .......... .......... .......... .......... 47% 49.2K 19m0s
 37200K .......... .......... .......... .......... .......... 47% 51.5K 18m58s
 37250K .......... .......... .......... .......... .......... 48% 33.2K 18m56s
 37300K .......... .......... .......... .......... .......... 48% 47.5K 18m54s
 37350K .......... .......... .......... .......... .......... 48% 15.4K 18m58s
 37400K .......... .......... .......... .......... .......... 48% 25.6K 18m58s
 37450K .......... .......... .......... .......... .......... 48% 41.2K 18m56s
 37500K .......... .......... .......... .......... .......... 48% 68.6K 18m52s
 37550K .......... .......... .......... .......... .......... 48%  102K 18m49s
 37600K .......... .......... .......... .......... .......... 48%  203K 18m44s
 37650K .......... .......... .......... .......... .......... 48%  136K 18m40s
 37700K .......... .......... .......... .......... .......... 48%  207K 18m36s
 37750K .......... .......... .......... .......... .......... 48%  206K 18m31s
 37800K .......... .......... .......... .......... .......... 48%  397K 18m27s
 37850K .......... .......... .......... .......... .......... 48%  208K 18m22s
 37900K .......... .......... .......... .......... .......... 48%  233K 18m18s
 37950K .......... .......... .......... .......... .......... 48% 1.55M 18m13s
 38000K .......... .......... .......... .......... .......... 49%  111K 18m9s
 38050K .......... .......... .......... .......... .......... 49%  164M 18m4s
 38100K .......... .......... .......... .......... .......... 49% 1.58M 18m0s
 38150K .......... .......... .......... .......... .......... 49% 57.6K 17m57s
 38200K .......... .......... .......... .......... .......... 49%  440M 17m52s
 38250K .......... .......... .......... .......... .......... 49%  480M 17m48s
 38300K .......... .......... .......... .......... .......... 49%  117K 17m44s
 38350K .......... .......... .......... .......... .......... 49%  181K 17m40s
 38400K .......... .......... .......... .......... .......... 49% 80.2K 17m37s
 38450K .......... .......... .......... .......... .......... 49% 68.8K 17m34s
 38500K .......... .......... .......... .......... .......... 49% 78.8K 17m31s
 38550K .......... .......... .......... .......... .......... 49% 85.7K 17m28s
 38600K .......... .......... .......... .......... .......... 49% 74.5K 17m25s
 38650K .......... .......... .......... .......... .......... 49% 79.5K 17m22s
 38700K .......... .......... .......... .......... .......... 49% 55.3K 17m19s
 38750K .......... .......... .......... .......... .......... 49% 63.0K 17m17s
 38800K .......... .......... .......... .......... .......... 50% 48.7K 17m15s
 38850K .......... .......... .......... .......... .......... 50% 30.3K 17m14s
 38900K .......... .......... .......... .......... .......... 50% 31.2K 17m13s
 38950K .......... .......... .......... .......... .......... 50% 35.0K 17m12s
 39000K .......... .......... .......... .......... .......... 50% 38.2K 17m11s
 39050K .......... .......... .......... .......... .......... 50% 34.8K 17m10s
 39100K .......... .......... .......... .......... .......... 50% 33.2K 17m9s
 39150K .......... .......... .......... .......... .......... 50% 20.9K 17m10s
 39200K .......... .......... .......... .......... .......... 50% 20.3K 17m11s
 39250K .......... .......... .......... .......... .......... 50% 25.6K 17m11s
 39300K .......... .......... .......... .......... .......... 50% 34.2K 17m10s
 39350K .......... .......... .......... .......... .......... 50% 49.2K 17m8s
 39400K .......... .......... .......... .......... .......... 50% 32.6K 17m7s
 39450K .......... .......... .......... .......... .......... 50% 24.0K 17m7s
 39500K .......... .......... .......... .......... .......... 50% 39.5K 17m6s
 39550K .......... .......... .......... .......... .......... 51% 40.8K 17m4s
 39600K .......... .......... .......... .......... .......... 51% 58.3K 17m2s
 39650K .......... .......... .......... .......... .......... 51% 68.4K 16m59s
 39700K .......... .......... .......... .......... .......... 51% 90.5K 16m56s
 39750K .......... .......... .......... .......... .......... 51%  129K 16m53s
 39800K .......... .......... .......... .......... .......... 51%  127K 16m49s
 39850K .......... .......... .......... .......... .......... 51% 73.4K 16m46s
 39900K .......... .......... .......... .......... .......... 51%  145K 16m43s
 39950K .......... .......... .......... .......... .......... 51% 78.7K 16m40s
 40000K .......... .......... .......... .......... .......... 51%  102K 16m37s
 40050K .......... .......... .......... .......... .......... 51% 72.8K 16m34s
 40100K .......... .......... .......... .......... .......... 51% 71.0K 16m32s
 40150K .......... .......... .......... .......... .......... 51% 49.1K 16m30s
 40200K .......... .......... .......... .......... .......... 51% 36.9K 16m29s
 40250K .......... .......... .......... .......... .......... 51% 50.0K 16m27s
 40300K .......... .......... .......... .......... .......... 51% 34.1K 16m26s
 40350K .......... .......... .......... .......... .......... 52% 25.8K 16m25s
 40400K .......... .......... .......... .......... .......... 52% 26.2K 16m25s
 40450K .......... .......... .......... .......... .......... 52% 34.2K 16m24s
 40500K .......... .......... .......... .......... .......... 52% 46.7K 16m22s
 40550K .......... .......... .......... .......... .......... 52% 54.6K 16m20s
 40600K .......... .......... .......... .......... .......... 52% 91.2K 16m17s
 40650K .......... .......... .......... .......... .......... 52% 83.0K 16m15s
 40700K .......... .......... .......... .......... .......... 52% 71.6K 16m12s
 40750K .......... .......... .......... .......... .......... 52% 46.2K 16m10s
 40800K .......... .......... .......... .......... .......... 52% 68.1K 16m8s
 40850K .......... .......... .......... .......... .......... 52% 57.5K 16m6s
 40900K .......... .......... .......... .......... .......... 52% 48.6K 16m4s
 40950K .......... .......... .......... .......... .......... 52% 54.6K 16m2s
 41000K .......... .......... .......... .......... .......... 52% 37.8K 16m0s
 41050K .......... .......... .......... .......... .......... 52% 35.1K 15m59s
 41100K .......... .......... .......... .......... .......... 53% 39.7K 15m58s
 41150K .......... .......... .......... .......... .......... 53% 41.1K 15m56s
 41200K .......... .......... .......... .......... .......... 53% 51.4K 15m54s
 41250K .......... .......... .......... .......... .......... 53% 39.9K 15m53s
 41300K .......... .......... .......... .......... .......... 53% 44.8K 15m51s
 41350K .......... .......... .......... .......... .......... 53% 42.7K 15m50s
 41400K .......... .......... .......... .......... .......... 53% 51.3K 15m48s
 41450K .......... .......... .......... .......... .......... 53% 47.2K 15m46s
 41500K .......... .......... .......... .......... .......... 53% 56.9K 15m44s
 41550K .......... .......... .......... .......... .......... 53% 44.2K 15m42s
 41600K .......... .......... .......... .......... .......... 53% 46.3K 15m40s
 41650K .......... .......... .......... .......... .......... 53% 49.1K 15m39s
 41700K .......... .......... .......... .......... .......... 53% 51.4K 15m37s
 41750K .......... .......... .......... .......... .......... 53% 35.9K 15m35s
 41800K .......... .......... .......... .......... .......... 53% 66.8K 15m33s
 41850K .......... .......... .......... .......... .......... 53% 49.3K 15m31s
 41900K .......... .......... .......... .......... .......... 54% 41.1K 15m30s
 41950K .......... .......... .......... .......... .......... 54% 41.0K 15m28s
 42000K .......... .......... .......... .......... .......... 54% 51.2K 15m27s
 42050K .......... .......... .......... .......... .......... 54% 61.9K 15m24s
 42100K .......... .......... .......... .......... .......... 54% 55.7K 15m22s
 42150K .......... .......... .......... .......... .......... 54% 58.8K 15m20s
 42200K .......... .......... .......... .......... .......... 54% 64.9K 15m18s
 42250K .......... .......... .......... .......... .......... 54% 68.5K 15m16s
 42300K .......... .......... .......... .......... .......... 54% 51.4K 15m14s
 42350K .......... .......... .......... .......... .......... 54% 53.5K 15m12s
 42400K .......... .......... .......... .......... .......... 54% 44.5K 15m10s
 42450K .......... .......... .......... .......... .......... 54% 55.2K 15m8s
 42500K .......... .......... .......... .......... .......... 54% 48.1K 15m7s
 42550K .......... .......... .......... .......... .......... 54% 71.2K 15m4s
 42600K .......... .......... .......... .......... .......... 54% 68.7K 15m2s
 42650K .......... .......... .......... .......... .......... 55% 68.3K 15m0s
 42700K .......... .......... .......... .......... .......... 55% 40.8K 14m58s
 42750K .......... .......... .......... .......... .......... 55% 45.7K 14m57s
 42800K .......... .......... .......... .......... .......... 55% 32.6K 14m56s
 42850K .......... .......... .......... .......... .......... 55% 30.1K 14m55s
 42900K .......... .......... .......... .......... .......... 55% 45.0K 14m54s
 42950K .......... .......... .......... .......... .......... 55% 41.1K 14m52s
 43000K .......... .......... .......... .......... .......... 55% 62.5K 14m50s
 43050K .......... .......... .......... .......... .......... 55% 51.4K 14m48s
 43100K .......... .......... .......... .......... .......... 55% 64.2K 14m46s
 43150K .......... .......... .......... .......... .......... 55% 68.5K 14m44s
 43200K .......... .......... .......... .......... .......... 55% 34.1K 14m43s
 43250K .......... .......... .......... .......... .......... 55% 46.4K 14m41s
 43300K .......... .......... .......... .......... .......... 55% 49.3K 14m40s
 43350K .......... .......... .......... .......... .......... 55% 60.6K 14m38s
 43400K .......... .......... .......... .......... .......... 55% 64.6K 14m35s
 43450K .......... .......... .......... .......... .......... 56% 73.7K 14m33s
 43500K .......... .......... .......... .......... .......... 56% 93.4K 14m31s
 43550K .......... .......... .......... .......... .......... 56%  115K 14m28s
 43600K .......... .......... .......... .......... .......... 56% 73.7K 14m26s
 43650K .......... .......... .......... .......... .......... 56%  206K 14m23s
 43700K .......... .......... .......... .......... .......... 56%  146K 14m20s
 43750K .......... .......... .......... .......... .......... 56%  129K 14m17s
 43800K .......... .......... .......... .......... .......... 56%  147K 14m15s
 43850K .......... .......... .......... .......... .......... 56%  205K 14m12s
 43900K .......... .......... .......... .......... .......... 56%  203K 14m9s
 43950K .......... .......... .......... .......... .......... 56%  131K 14m6s
 44000K .......... .......... .......... .......... .......... 56%  145K 14m4s
 44050K .......... .......... .......... .......... .......... 56%  205K 14m1s
 44100K .......... .......... .......... .......... .......... 56%  205K 13m58s
 44150K .......... .......... .......... .......... .......... 56%  130K 13m56s
 44200K .......... .......... .......... .......... .......... 57%  146K 13m53s
 44250K .......... .......... .......... .......... .......... 57%  102K 13m50s
 44300K .......... .......... .......... .......... .......... 57%  354K 13m48s
 44350K .......... .......... .......... .......... .......... 57%  130K 13m45s
 44400K .......... .......... .......... .......... .......... 57%  129K 13m42s
 44450K .......... .......... .......... .......... .......... 57% 91.9K 13m40s
 44500K .......... .......... .......... .......... .......... 57%  205K 13m37s
 44550K .......... .......... .......... .......... .......... 57%  127K 13m35s
 44600K .......... .......... .......... .......... .......... 57%  135K 13m32s
 44650K .......... .......... .......... .......... .......... 57% 75.7K 13m30s
 44700K .......... .......... .......... .......... .......... 57%  216K 13m28s
 44750K .......... .......... .......... .......... .......... 57% 76.4K 13m26s
 44800K .......... .......... .......... .......... .......... 57% 76.6K 13m24s
 44850K .......... .......... .......... .......... .......... 57% 68.9K 13m22s
 44900K .......... .......... .......... .......... .......... 57% 54.2K 13m20s
 44950K .......... .......... .......... .......... .......... 57% 53.5K 13m18s
 45000K .......... .......... .......... .......... .......... 58% 43.6K 13m17s
 45050K .......... .......... .......... .......... .......... 58% 39.7K 13m16s
 45100K .......... .......... .......... .......... .......... 58% 43.7K 13m14s
 45150K .......... .......... .......... .......... .......... 58% 46.7K 13m13s
 45200K .......... .......... .......... .......... .......... 58% 36.9K 13m12s
 45250K .......... .......... .......... .......... .......... 58% 72.1K 13m10s
 45300K .......... .......... .......... .......... .......... 58% 57.5K 13m8s
 45350K .......... .......... .......... .......... .......... 58% 46.5K 13m7s
 45400K .......... .......... .......... .......... .......... 58% 59.0K 13m5s
 45450K .......... .......... .......... .......... .......... 58% 58.1K 13m3s
 45500K .......... .......... .......... .......... .......... 58% 45.9K 13m2s
 45550K .......... .......... .......... .......... .......... 58% 62.7K 13m0s
 45600K .......... .......... .......... .......... .......... 58% 55.1K 12m59s
 45650K .......... .......... .......... .......... .......... 58% 63.8K 12m57s
 45700K .......... .......... .......... .......... .......... 58% 74.2K 12m55s
 45750K .......... .......... .......... .......... .......... 59% 71.9K 12m53s
 45800K .......... .......... .......... .......... .......... 59% 97.1K 12m51s
 45850K .......... .......... .......... .......... .......... 59% 76.7K 12m49s
 45900K .......... .......... .......... .......... .......... 59%  100K 12m47s
 45950K .......... .......... .......... .......... .......... 59% 91.3K 12m44s
 46000K .......... .......... .......... .......... .......... 59% 55.9K 12m43s
 46050K .......... .......... .......... .......... .......... 59% 68.6K 12m41s
 46100K .......... .......... .......... .......... .......... 59% 82.5K 12m39s
 46150K .......... .......... .......... .......... .......... 59% 76.3K 12m37s
 46200K .......... .......... .......... .......... .......... 59% 88.9K 12m35s
 46250K .......... .......... .......... .......... .......... 59% 56.1K 12m33s
 46300K .......... .......... .......... .......... .......... 59% 65.7K 12m32s
 46350K .......... .......... .......... .......... .......... 59% 49.0K 12m30s
 46400K .......... .......... .......... .......... .......... 59% 61.7K 12m28s
 46450K .......... .......... .......... .......... .......... 59% 51.3K 12m27s
 46500K .......... .......... .......... .......... .......... 59% 61.7K 12m25s
 46550K .......... .......... .......... .......... .......... 60% 64.8K 12m24s
 46600K .......... .......... .......... .......... .......... 60% 68.8K 12m22s
 46650K .......... .......... .......... .......... .......... 60% 68.6K 12m20s
 46700K .......... .......... .......... .......... .......... 60% 72.7K 12m18s
 46750K .......... .......... .......... .......... .......... 60% 72.1K 12m16s
 46800K .......... .......... .......... .......... .......... 60% 62.3K 12m15s
 46850K .......... .......... .......... .......... .......... 60% 68.4K 12m13s
 46900K .......... .......... .......... .......... .......... 60% 51.4K 12m11s
 46950K .......... .......... .......... .......... .......... 60% 68.5K 12m10s
 47000K .......... .......... .......... .......... .......... 60% 46.9K 12m8s
 47050K .......... .......... .......... .......... .......... 60% 56.7K 12m7s
 47100K .......... .......... .......... .......... .......... 60% 41.1K 12m5s
 47150K .......... .......... .......... .......... .......... 60% 51.5K 12m4s
 47200K .......... .......... .......... .......... .......... 60% 37.2K 12m3s
 47250K .......... .......... .......... .......... .......... 60% 41.3K 12m2s
 47300K .......... .......... .......... .......... .......... 61% 45.3K 12m1s
 47350K .......... .......... .......... .......... .......... 61% 41.2K 11m59s
 47400K .......... .......... .......... .......... .......... 61% 47.1K 11m58s
 47450K .......... .......... .......... .......... .......... 61% 49.2K 11m57s
 47500K .......... .......... .......... .......... .......... 61% 47.4K 11m55s
 47550K .......... .......... .......... .......... .......... 61% 49.0K 11m54s
 47600K .......... .......... .......... .......... .......... 61% 38.7K 11m53s
 47650K .......... .......... .......... .......... .......... 61% 30.6K 11m52s
 47700K .......... .......... .......... .......... .......... 61% 32.5K 11m51s
 47750K .......... .......... .......... .......... .......... 61% 38.3K 11m50s
 47800K .......... .......... .......... .......... .......... 61% 34.0K 11m49s
 47850K .......... .......... .......... .......... .......... 61% 41.1K 11m48s
 47900K .......... .......... .......... .......... .......... 61% 49.6K 11m47s
 47950K .......... .......... .......... .......... .......... 61% 51.4K 11m45s
 48000K .......... .......... .......... .......... .......... 61% 53.5K 11m44s
 48050K .......... .......... .......... .......... .......... 61% 65.3K 11m42s
 48100K .......... .......... .......... .......... .......... 62% 51.5K 11m41s
 48150K .......... .......... .......... .......... .......... 62% 61.3K 11m39s
 48200K .......... .......... .......... .......... .......... 62% 50.2K 11m38s
 48250K .......... .......... .......... .......... .......... 62% 49.9K 11m36s
 48300K .......... .......... .......... .......... .......... 62% 42.8K 11m35s
 48350K .......... .......... .......... .......... .......... 62% 46.8K 11m34s
 48400K .......... .......... .......... .......... .......... 62% 54.2K 11m32s
 48450K .......... .......... .......... .......... .......... 62% 57.6K 11m31s
 48500K .......... .......... .......... .......... .......... 62% 33.6K 11m30s
 48550K .......... .......... .......... .......... .......... 62% 36.2K 11m29s
 48600K .......... .......... .......... .......... .......... 62% 37.3K 11m28s
 48650K .......... .......... .......... .......... .......... 62% 42.8K 11m27s
 48700K .......... .......... .......... .......... .......... 62% 35.8K 11m26s
 48750K .......... .......... .......... .......... .......... 62% 25.5K 11m26s
 48800K .......... .......... .......... .......... .......... 62% 27.0K 11m25s
 48850K .......... .......... .......... .......... .......... 63% 27.4K 11m25s
 48900K .......... .......... .......... .......... .......... 63% 32.7K 11m24s
 48950K .......... .......... .......... .......... .......... 63% 28.1K 11m23s
 49000K .......... .......... .......... .......... .......... 63% 29.3K 11m23s
 49050K .......... .......... .......... .......... .......... 63% 42.2K 11m21s
 49100K .......... .......... .......... .......... .......... 63% 29.7K 11m21s
 49150K .......... .......... .......... .......... .......... 63% 46.5K 11m19s
 49200K .......... .......... .......... .......... .......... 63% 34.9K 11m18s
 49250K .......... .......... .......... .......... .......... 63% 50.2K 11m17s
 49300K .......... .......... .......... .......... .......... 63% 31.2K 11m16s
 49350K .......... .......... .......... .......... .......... 63% 38.0K 11m15s
 49400K .......... .......... .......... .......... .......... 63% 41.2K 11m14s
 49450K .......... .......... .......... .......... .......... 63% 41.2K 11m13s
 49500K .......... .......... .......... .......... .......... 63% 51.4K 11m11s
 49550K .......... .......... .......... .......... .......... 63% 51.3K 11m10s
 49600K .......... .......... .......... .......... .......... 63% 64.9K 11m8s
 49650K .......... .......... .......... .......... .......... 64% 58.8K 11m7s
 49700K .......... .......... .......... .......... .......... 64% 58.4K 11m5s
 49750K .......... .......... .......... .......... .......... 64% 66.1K 11m4s
 49800K .......... .......... .......... .......... .......... 64% 42.1K 11m2s
 49850K .......... .......... .......... .......... .......... 64% 34.3K 11m1s
 49900K .......... .......... .......... .......... .......... 64% 48.6K 11m0s
 49950K .......... .......... .......... .......... .......... 64% 59.4K 10m59s
 50000K .......... .......... .......... .......... .......... 64% 44.0K 10m57s
 50050K .......... .......... .......... .......... .......... 64% 21.4K 10m57s
 50100K .......... .......... .......... .......... .......... 64% 28.4K 10m57s
 50150K .......... .......... .......... .......... .......... 64% 20.8K 10m57s
 50200K .......... .......... .......... .......... .......... 64% 33.2K 10m56s
 50250K .......... .......... .......... .......... .......... 64% 15.0K 10m57s
 50300K .......... .......... .......... .......... .......... 64% 24.3K 10m56s
 50350K .......... .......... .......... .......... .......... 64% 33.1K 10m55s
 50400K .......... .......... .......... .......... .......... 64% 39.2K 10m54s
 50450K .......... .......... .......... .......... .......... 65% 43.0K 10m53s
 50500K .......... .......... .......... .......... .......... 65% 51.4K 10m52s
 50550K .......... .......... .......... .......... .......... 65% 35.6K 10m51s
 50600K .......... .......... .......... .......... .......... 65% 23.0K 10m50s
 50650K .......... .......... .......... .......... .......... 65% 20.4K 10m50s
 50700K .......... .......... .......... .......... .......... 65% 22.0K 10m50s
 50750K .......... .......... .......... .......... .......... 65% 25.6K 10m49s
 50800K .......... .......... .......... .......... .......... 65% 39.5K 10m48s
 50850K .......... .......... .......... .......... .......... 65% 32.4K 10m47s
 50900K .......... .......... .......... .......... .......... 65% 39.1K 10m46s
 50950K .......... .......... .......... .......... .......... 65% 41.2K 10m45s
 51000K .......... .......... .......... .......... .......... 65% 51.3K 10m44s
 51050K .......... .......... .......... .......... .......... 65% 42.6K 10m42s
 51100K .......... .......... .......... .......... .......... 65% 58.5K 10m41s
 51150K .......... .......... .......... .......... .......... 65% 46.0K 10m40s
 51200K .......... .......... .......... .......... .......... 66% 44.6K 10m38s
 51250K .......... .......... .......... .......... .......... 66% 41.1K 10m37s
 51300K .......... .......... .......... .......... .......... 66% 56.3K 10m36s
 51350K .......... .......... .......... .......... .......... 66% 41.2K 10m34s
 51400K .......... .......... .......... .......... .......... 66% 54.2K 10m33s
 51450K .......... .......... .......... .......... .......... 66% 33.1K 10m32s
 51500K .......... .......... .......... .......... .......... 66% 31.0K 10m31s
 51550K .......... .......... .......... .......... .......... 66% 21.2K 10m31s
 51600K .......... .......... .......... .......... .......... 66% 17.7K 10m31s
 51650K .......... .......... .......... .......... .......... 66% 13.3K 10m32s
 51700K .......... .......... .......... .......... .......... 66% 21.4K 10m32s
 51750K .......... .......... .......... .......... .......... 66% 41.8K 10m31s
 51800K .......... .......... .......... .......... .......... 66% 51.2K 10m29s
 51850K .......... .......... .......... .......... .......... 66% 75.5K 10m28s
 51900K .......... .......... .......... .......... .......... 66% 37.7K 10m26s
 51950K .......... .......... .......... .......... .......... 66% 34.1K 10m25s
 52000K .......... .......... .......... .......... .......... 67% 31.7K 10m24s
 52050K .......... .......... .......... .......... .......... 67% 34.1K 10m23s
 52100K .......... .......... .......... .......... .......... 67% 29.0K 10m23s
 52150K .......... .......... .......... .......... .......... 67% 37.9K 10m22s
 52200K .......... .......... .......... .......... .......... 67% 22.7K 10m21s
 52250K .......... .......... .......... .......... .......... 67% 13.1K 10m22s
 52300K .......... .......... .......... .......... .......... 67% 25.1K 10m22s
 52350K .......... .......... .......... .......... .......... 67% 50.2K 10m20s
 52400K .......... .......... .......... .......... .......... 67% 71.8K 10m18s
 52450K .......... .......... .......... .......... .......... 67%  180K 10m16s
 52500K .......... .......... .......... .......... .......... 67%  171K 10m14s
 52550K .......... .......... .......... .......... .......... 67%  132K 10m12s
 52600K .......... .......... .......... .......... .......... 67% 68.4K 10m11s
 52650K .......... .......... .......... .......... .......... 67%  169M 10m9s
 52700K .......... .......... .......... .......... .......... 67%  729K 10m6s
 52750K .......... .......... .......... .......... .......... 68%  103K 10m5s
 52800K .......... .......... .......... .......... .......... 68%  102K 10m3s
 52850K .......... .......... .......... .......... .......... 68%  205K 10m1s
 52900K .......... .......... .......... .......... .......... 68%  103K 9m59s
 52950K .......... .......... .......... .......... .......... 68%  102K 9m57s
 53000K .......... .......... .......... .......... .......... 68%  102K 9m55s
 53050K .......... .......... .......... .......... .......... 68%  103K 9m54s
 53100K .......... .......... .......... .......... .......... 68% 79.6K 9m52s
 53150K .......... .......... .......... .......... .......... 68% 70.2K 9m50s
 53200K .......... .......... .......... .......... .......... 68%  102K 9m49s
 53250K .......... .......... .......... .......... .......... 68% 72.9K 9m47s
 53300K .......... .......... .......... .......... .......... 68% 76.9K 9m45s
 53350K .......... .......... .......... .......... .......... 68% 61.4K 9m44s
 53400K .......... .......... .......... .......... .......... 68% 52.7K 9m42s
 53450K .......... .......... .......... .......... .......... 68% 38.7K 9m41s
 53500K .......... .......... .......... .......... .......... 68% 40.7K 9m40s
 53550K .......... .......... .......... .......... .......... 69% 49.5K 9m39s
 53600K .......... .......... .......... .......... .......... 69% 53.2K 9m37s
 53650K .......... .......... .......... .......... .......... 69% 51.4K 9m36s
 53700K .......... .......... .......... .......... .......... 69% 37.5K 9m35s
 53750K .......... .......... .......... .......... .......... 69% 30.5K 9m34s
 53800K .......... .......... .......... .......... .......... 69% 41.2K 9m33s
 53850K .......... .......... .......... .......... .......... 69% 51.3K 9m31s
 53900K .......... .......... .......... .......... .......... 69% 46.2K 9m30s
 53950K .......... .......... .......... .......... .......... 69% 25.3K 9m29s
 54000K .......... .......... .......... .......... .......... 69% 26.4K 9m29s
 54050K .......... .......... .......... .......... .......... 69% 29.8K 9m28s
 54100K .......... .......... .......... .......... .......... 69% 25.2K 9m27s
 54150K .......... .......... .......... .......... .......... 69% 34.3K 9m26s
 54200K .......... .......... .......... .......... .......... 69% 51.3K 9m25s
 54250K .......... .......... .......... .......... .......... 69% 51.2K 9m23s
 54300K .......... .......... .......... .......... .......... 70% 77.5K 9m22s
 54350K .......... .......... .......... .......... .......... 70% 68.1K 9m20s
 54400K .......... .......... .......... .......... .......... 70% 81.6K 9m19s
 54450K .......... .......... .......... .......... .......... 70% 55.8K 9m17s
 54500K .......... .......... .......... .......... .......... 70% 61.5K 9m16s
 54550K .......... .......... .......... .......... .......... 70% 59.2K 9m14s
 54600K .......... .......... .......... .......... .......... 70% 81.9K 9m13s
 54650K .......... .......... .......... .......... .......... 70% 60.2K 9m11s
 54700K .......... .......... .......... .......... .......... 70% 38.5K 9m10s
 54750K .......... .......... .......... .......... .......... 70% 66.1K 9m9s
 54800K .......... .......... .......... .......... .......... 70% 21.7K 9m8s
 54850K .......... .......... .......... .......... .......... 70% 32.3K 9m7s
 54900K .......... .......... .......... .......... .......... 70% 25.4K 9m6s
 54950K .......... .......... .......... .......... .......... 70% 29.0K 9m6s
 55000K .......... .......... .......... .......... .......... 70% 37.6K 9m5s
 55050K .......... .......... .......... .......... .......... 70% 23.6K 9m4s
 55100K .......... .......... .......... .......... .......... 71% 25.3K 9m3s
 55150K .......... .......... .......... .......... .......... 71% 29.7K 9m2s
 55200K .......... .......... .......... .......... .......... 71% 32.9K 9m1s
 55250K .......... .......... .......... .......... .......... 71% 41.2K 9m0s
 55300K .......... .......... .......... .......... .......... 71% 41.0K 8m59s
 55350K .......... .......... .......... .......... .......... 71% 44.7K 8m58s
 55400K .......... .......... .......... .......... .......... 71% 60.2K 8m56s
 55450K .......... .......... .......... .......... .......... 71% 49.0K 8m55s
 55500K .......... .......... .......... .......... .......... 71% 44.7K 8m54s
 55550K .......... .......... .......... .......... .......... 71% 37.7K 8m52s
 55600K .......... .......... .......... .......... .......... 71% 51.0K 8m51s
 55650K .......... .......... .......... .......... .......... 71% 42.8K 8m50s
 55700K .......... .......... .......... .......... .......... 71% 64.5K 8m48s
 55750K .......... .......... .......... .......... .......... 71% 61.4K 8m47s
 55800K .......... .......... .......... .......... .......... 71% 59.6K 8m45s
 55850K .......... .......... .......... .......... .......... 72% 68.2K 8m44s
 55900K .......... .......... .......... .......... .......... 72% 74.3K 8m42s
 55950K .......... .......... .......... .......... .......... 72% 55.4K 8m41s
 56000K .......... .......... .......... .......... .......... 72% 60.2K 8m40s
 56050K .......... .......... .......... .......... .......... 72% 37.2K 8m38s
 56100K .......... .......... .......... .......... .......... 72% 32.1K 8m37s
 56150K .......... .......... .......... .......... .......... 72% 41.3K 8m36s
 56200K .......... .......... .......... .......... .......... 72% 43.4K 8m35s
 56250K .......... .......... .......... .......... .......... 72% 31.3K 8m34s
 56300K .......... .......... .......... .......... .......... 72% 47.0K 8m33s
 56350K .......... .......... .......... .......... .......... 72% 33.4K 8m32s
 56400K .......... .......... .......... .......... .......... 72% 20.7K 8m31s
 56450K .......... .......... .......... .......... .......... 72% 31.2K 8m30s
 56500K .......... .......... .......... .......... .......... 72% 34.1K 8m29s
 56550K .......... .......... .......... .......... .......... 72% 35.9K 8m28s
 56600K .......... .......... .......... .......... .......... 72% 63.9K 8m27s
 56650K .......... .......... .......... .......... .......... 73% 40.6K 8m26s
 56700K .......... .......... .......... .......... .......... 73% 54.8K 8m24s
 56750K .......... .......... .......... .......... .......... 73% 58.2K 8m23s
 56800K .......... .......... .......... .......... .......... 73% 55.1K 8m21s
 56850K .......... .......... .......... .......... .......... 73% 53.1K 8m20s
 56900K .......... .......... .......... .......... .......... 73% 64.0K 8m19s
 56950K .......... .......... .......... .......... .......... 73% 64.2K 8m17s
 57000K .......... .......... .......... .......... .......... 73% 45.2K 8m16s
 57050K .......... .......... .......... .......... .......... 73% 79.5K 8m14s
 57100K .......... .......... .......... .......... .......... 73% 68.9K 8m13s
 57150K .......... .......... .......... .......... .......... 73% 51.3K 8m11s
 57200K .......... .......... .......... .......... .......... 73% 63.1K 8m10s
 57250K .......... .......... .......... .......... .......... 73% 68.7K 8m9s
 57300K .......... .......... .......... .......... .......... 73% 70.9K 8m7s
 57350K .......... .......... .......... .......... .......... 73% 50.5K 8m6s
 57400K .......... .......... .......... .......... .......... 74% 70.5K 8m4s
 57450K .......... .......... .......... .......... .......... 74% 82.4K 8m3s
 57500K .......... .......... .......... .......... .......... 74% 68.7K 8m1s
 57550K .......... .......... .......... .......... .......... 74% 82.4K 8m0s
 57600K .......... .......... .......... .......... .......... 74% 79.8K 7m58s
 57650K .......... .......... .......... .......... .......... 74% 82.4K 7m57s
 57700K .......... .......... .......... .......... .......... 74% 84.1K 7m55s
 57750K .......... .......... .......... .......... .......... 74% 98.2K 7m53s
 57800K .......... .......... .......... .......... .......... 74% 67.8K 7m52s
 57850K .......... .......... .......... .......... .......... 74%  475K 7m50s
 57900K .......... .......... .......... .......... .......... 74% 83.1K 7m49s
 57950K .......... .......... .......... .......... .......... 74% 71.7K 7m47s
 58000K .......... .......... .......... .......... .......... 74%  290K 7m46s
 58050K .......... .......... .......... .......... .......... 74% 85.3K 7m44s
 58100K .......... .......... .......... .......... .......... 74%  103K 7m42s
 58150K .......... .......... .......... .......... .......... 74%  103K 7m41s
 58200K .......... .......... .......... .......... .......... 75%  103K 7m39s
 58250K .......... .......... .......... .......... .......... 75%  102K 7m38s
 58300K .......... .......... .......... .......... .......... 75% 72.6K 7m36s
 58350K .......... .......... .......... .......... .......... 75%  175K 7m35s
 58400K .......... .......... .......... .......... .......... 75% 88.5K 7m33s
 58450K .......... .......... .......... .......... .......... 75%  122K 7m32s
 58500K .......... .......... .......... .......... .......... 75% 89.1K 7m30s
 58550K .......... .......... .......... .......... .......... 75% 86.7K 7m29s
 58600K .......... .......... .......... .......... .......... 75%  106K 7m27s
 58650K .......... .......... .......... .......... .......... 75%  117K 7m25s
 58700K .......... .......... .......... .......... .......... 75%  127K 7m24s
 58750K .......... .......... .......... .......... .......... 75%  102K 7m22s
 58800K .......... .......... .......... .......... .......... 75% 64.9K 7m21s
 58850K .......... .......... .......... .......... .......... 75% 73.5K 7m19s
 58900K .......... .......... .......... .......... .......... 75%  119K 7m18s
 58950K .......... .......... .......... .......... .......... 76% 70.7K 7m16s
 59000K .......... .......... .......... .......... .......... 76% 60.6K 7m15s
 59050K .......... .......... .......... .......... .......... 76% 44.5K 7m14s
 59100K .......... .......... .......... .......... .......... 76% 46.9K 7m13s
 59150K .......... .......... .......... .......... .......... 76% 44.5K 7m12s
 59200K .......... .......... .......... .......... .......... 76% 37.0K 7m10s
 59250K .......... .......... .......... .......... .......... 76% 49.3K 7m9s
 59300K .......... .......... .......... .......... .......... 76% 48.0K 7m8s
 59350K .......... .......... .......... .......... .......... 76% 65.0K 7m7s
 59400K .......... .......... .......... .......... .......... 76% 60.3K 7m5s
 59450K .......... .......... .......... .......... .......... 76% 68.4K 7m4s
 59500K .......... .......... .......... .......... .......... 76% 84.7K 7m2s
 59550K .......... .......... .......... .......... .......... 76% 75.1K 7m1s
 59600K .......... .......... .......... .......... .......... 76% 98.4K 7m0s
 59650K .......... .......... .......... .......... .......... 76% 74.2K 6m58s
 59700K .......... .......... .......... .......... .......... 76% 76.1K 6m57s
 59750K .......... .......... .......... .......... .......... 77% 72.2K 6m55s
 59800K .......... .......... .......... .......... .......... 77% 84.2K 6m54s
 59850K .......... .......... .......... .......... .......... 77% 68.5K 6m52s
 59900K .......... .......... .......... .......... .......... 77% 57.4K 6m51s
 59950K .......... .......... .......... .......... .......... 77% 47.5K 6m50s
 60000K .......... .......... .......... .......... .......... 77% 53.2K 6m49s
 60050K .......... .......... .......... .......... .......... 77% 62.5K 6m47s
 60100K .......... .......... .......... .......... .......... 77% 76.2K 6m46s
 60150K .......... .......... .......... .......... .......... 77% 72.4K 6m45s
 60200K .......... .......... .......... .......... .......... 77%  103K 6m43s
 60250K .......... .......... .......... .......... .......... 77%  124K 6m42s
 60300K .......... .......... .......... .......... .......... 77%  152K 6m40s
 60350K .......... .......... .......... .......... .......... 77%  103K 6m39s
 60400K .......... .......... .......... .......... .......... 77% 77.9K 6m37s
 60450K .......... .......... .......... .......... .......... 77%  107K 6m36s
 60500K .......... .......... .......... .......... .......... 78%  142K 6m34s
 60550K .......... .......... .......... .......... .......... 78% 80.9K 6m33s
 60600K .......... .......... .......... .......... .......... 78% 83.7K 6m31s
 60650K .......... .......... .......... .......... .......... 78% 75.3K 6m30s
 60700K .......... .......... .......... .......... .......... 78% 68.8K 6m29s
 60750K .......... .......... .......... .......... .......... 78% 81.4K 6m27s
 60800K .......... .......... .......... .......... .......... 78% 61.1K 6m26s
 60850K .......... .......... .......... .......... .......... 78% 81.5K 6m25s
 60900K .......... .......... .......... .......... .......... 78% 71.7K 6m23s
 60950K .......... .......... .......... .......... .......... 78% 65.7K 6m22s
 61000K .......... .......... .......... .......... .......... 78% 74.2K 6m21s
 61050K .......... .......... .......... .......... .......... 78% 48.6K 6m19s
 61100K .......... .......... .......... .......... .......... 78% 48.5K 6m18s
 61150K .......... .......... .......... .......... .......... 78% 64.7K 6m17s
 61200K .......... .......... .......... .......... .......... 78% 30.0K 6m16s
 61250K .......... .......... .......... .......... .......... 78% 31.4K 6m15s
 61300K .......... .......... .......... .......... .......... 79% 31.0K 6m14s
 61350K .......... .......... .......... .......... .......... 79% 44.1K 6m13s
 61400K .......... .......... .......... .......... .......... 79% 39.8K 6m12s
 61450K .......... .......... .......... .......... .......... 79% 46.0K 6m11s
 61500K .......... .......... .......... .......... .......... 79% 40.7K 6m10s
 61550K .......... .......... .......... .......... .......... 79% 45.6K 6m8s
 61600K .......... .......... .......... .......... .......... 79% 46.2K 6m7s
 61650K .......... .......... .......... .......... .......... 79% 41.2K 6m6s
 61700K .......... .......... .......... .......... .......... 79% 51.5K 6m5s
 61750K .......... .......... .......... .......... .......... 79% 43.4K 6m4s
 61800K .......... .......... .......... .......... .......... 79% 45.5K 6m3s
 61850K .......... .......... .......... .......... .......... 79% 34.3K 6m2s
 61900K .......... .......... .......... .......... .......... 79% 42.0K 6m0s
 61950K .......... .......... .......... .......... .......... 79% 37.5K 5m59s
 62000K .......... .......... .......... .......... .......... 79% 39.8K 5m58s
 62050K .......... .......... .......... .......... .......... 80% 42.6K 5m57s
 62100K .......... .......... .......... .......... .......... 80% 51.5K 5m56s
 62150K .......... .......... .......... .......... .......... 80% 47.5K 5m55s
 62200K .......... .......... .......... .......... .......... 80% 47.4K 5m53s
 62250K .......... .......... .......... .......... .......... 80% 55.6K 5m52s
 62300K .......... .......... .......... .......... .......... 80% 51.1K 5m51s
 62350K .......... .......... .......... .......... .......... 80% 55.3K 5m50s
 62400K .......... .......... .......... .......... .......... 80% 58.2K 5m48s
 62450K .......... .......... .......... .......... .......... 80% 60.1K 5m47s
 62500K .......... .......... .......... .......... .......... 80% 57.3K 5m46s
 62550K .......... .......... .......... .......... .......... 80% 41.3K 5m45s
 62600K .......... .......... .......... .......... .......... 80% 70.3K 5m44s
 62650K .......... .......... .......... .......... .......... 80% 68.2K 5m42s
 62700K .......... .......... .......... .......... .......... 80% 68.8K 5m41s
 62750K .......... .......... .......... .......... .......... 80% 63.6K 5m40s
 62800K .......... .......... .......... .......... .......... 80% 74.5K 5m38s
 62850K .......... .......... .......... .......... .......... 81% 60.6K 5m37s
 62900K .......... .......... .......... .......... .......... 81% 35.7K 5m36s
 62950K .......... .......... .......... .......... .......... 81% 38.0K 5m35s
 63000K .......... .......... .......... .......... .......... 81% 42.9K 5m34s
 63050K .......... .......... .......... .......... .......... 81% 60.5K 5m33s
 63100K .......... .......... .......... .......... .......... 81% 65.0K 5m31s
 63150K .......... .......... .......... .......... .......... 81% 84.9K 5m30s
 63200K .......... .......... .......... .......... .......... 81% 80.9K 5m29s
 63250K .......... .......... .......... .......... .......... 81%  167K 5m27s
 63300K .......... .......... .......... .......... .......... 81%  103K 5m26s
 63350K .......... .......... .......... .......... .......... 81%  115K 5m24s
 63400K .......... .......... .......... .......... .......... 81%  125K 5m23s
 63450K .......... .......... .......... .......... .......... 81%  152K 5m22s
 63500K .......... .......... .......... .......... .......... 81%  122K 5m20s
 63550K .......... .......... .......... .......... .......... 81%  139K 5m19s
 63600K .......... .......... .......... .......... .......... 82%  121K 5m17s
 63650K .......... .......... .......... .......... .......... 82%  132K 5m16s
 63700K .......... .......... .......... .......... .......... 82%  142K 5m15s
 63750K .......... .......... .......... .......... .......... 82%  117K 5m13s
 63800K .......... .......... .......... .......... .......... 82%  138K 5m12s
 63850K .......... .......... .......... .......... .......... 82%  114K 5m10s
 63900K .......... .......... .......... .......... .......... 82%  103K 5m9s
 63950K .......... .......... .......... .......... .......... 82% 93.3K 5m8s
 64000K .......... .......... .......... .......... .......... 82%  102K 5m6s
 64050K .......... .......... .......... .......... .......... 82%  102K 5m5s
 64100K .......... .......... .......... .......... .......... 82%  104K 5m4s
 64150K .......... .......... .......... .......... .......... 82%  103K 5m2s
 64200K .......... .......... .......... .......... .......... 82%  103K 5m1s
 64250K .......... .......... .......... .......... .......... 82%  106K 5m0s
 64300K .......... .......... .......... .......... .......... 82%  135K 4m58s
 64350K .......... .......... .......... .......... .......... 82%  111K 4m57s
 64400K .......... .......... .......... .......... .......... 83%  125K 4m56s
 64450K .......... .......... .......... .......... .......... 83% 83.2K 4m54s
 64500K .......... .......... .......... .......... .......... 83%  287K 4m53s
 64550K .......... .......... .......... .......... .......... 83%  104K 4m52s
 64600K .......... .......... .......... .......... .......... 83%  129K 4m50s
 64650K .......... .......... .......... .......... .......... 83%  146K 4m49s
 64700K .......... .......... .......... .......... .......... 83% 84.4K 4m48s
 64750K .......... .......... .......... .......... .......... 83%  207K 4m46s
 64800K .......... .......... .......... .......... .......... 83%  112K 4m45s
 64850K .......... .......... .......... .......... .......... 83%  135K 4m44s
 64900K .......... .......... .......... .......... .......... 83%  103K 4m42s
 64950K .......... .......... .......... .......... .......... 83% 74.4K 4m41s
 65000K .......... .......... .......... .......... .......... 83%  121K 4m40s
 65050K .......... .......... .......... .......... .......... 83% 57.1K 4m39s
 65100K .......... .......... .......... .......... .......... 83% 87.1K 4m37s
 65150K .......... .......... .......... .......... .......... 84% 51.9K 4m36s
 65200K .......... .......... .......... .......... .......... 84% 58.0K 4m35s
 65250K .......... .......... .......... .......... .......... 84% 68.3K 4m34s
 65300K .......... .......... .......... .......... .......... 84% 68.5K 4m33s
 65350K .......... .......... .......... .......... .......... 84% 78.7K 4m31s
 65400K .......... .......... .......... .......... .......... 84% 86.8K 4m30s
 65450K .......... .......... .......... .......... .......... 84% 83.6K 4m29s
 65500K .......... .......... .......... .......... .......... 84%  103K 4m28s
 65550K .......... .......... .......... .......... .......... 84% 80.4K 4m26s
 65600K .......... .......... .......... .......... .......... 84%  103K 4m25s
 65650K .......... .......... .......... .......... .......... 84%  102K 4m24s
 65700K .......... .......... .......... .......... .......... 84% 88.3K 4m23s
 65750K .......... .......... .......... .......... .......... 84% 62.8K 4m21s
 65800K .......... .......... .......... .......... .......... 84%  112K 4m20s
 65850K .......... .......... .......... .......... .......... 84% 79.9K 4m19s
 65900K .......... .......... .......... .......... .......... 84% 64.8K 4m18s
 65950K .......... .......... .......... .......... .......... 85% 51.6K 4m16s
 66000K .......... .......... .......... .......... .......... 85% 62.5K 4m15s
 66050K .......... .......... .......... .......... .......... 85% 58.9K 4m14s
 66100K .......... .......... .......... .......... .......... 85% 73.3K 4m13s
 66150K .......... .......... .......... .......... .......... 85% 62.5K 4m12s
 66200K .......... .......... .......... .......... .......... 85% 47.7K 4m11s
 66250K .......... .......... .......... .......... .......... 85% 48.2K 4m9s
 66300K .......... .......... .......... .......... .......... 85% 47.5K 4m8s
 66350K .......... .......... .......... .......... .......... 85% 42.4K 4m7s
 66400K .......... .......... .......... .......... .......... 85% 58.1K 4m6s
 66450K .......... .......... .......... .......... .......... 85% 54.0K 4m5s
 66500K .......... .......... .......... .......... .......... 85% 64.6K 4m4s
 66550K .......... .......... .......... .......... .......... 85% 64.9K 4m3s
 66600K .......... .......... .......... .......... .......... 85% 72.6K 4m1s
 66650K .......... .......... .......... .......... .......... 85% 76.0K 4m0s
 66700K .......... .......... .......... .......... .......... 85%  102K 3m59s
 66750K .......... .......... .......... .......... .......... 86% 56.4K 3m58s
 66800K .......... .......... .......... .......... .......... 86%  123K 3m57s
 66850K .......... .......... .......... .......... .......... 86% 88.2K 3m55s
 66900K .......... .......... .......... .......... .......... 86% 45.5K 3m54s
 66950K .......... .......... .......... .......... .......... 86% 58.4K 3m53s
 67000K .......... .......... .......... .......... .......... 86% 59.7K 3m52s
 67050K .......... .......... .......... .......... .......... 86% 74.6K 3m51s
 67100K .......... .......... .......... .......... .......... 86% 72.4K 3m49s
 67150K .......... .......... .......... .......... .......... 86% 64.5K 3m48s
 67200K .......... .......... .......... .......... .......... 86% 73.2K 3m47s
 67250K .......... .......... .......... .......... .......... 86% 87.0K 3m46s
 67300K .......... .......... .......... .......... .......... 86% 68.3K 3m45s
 67350K .......... .......... .......... .......... .......... 86% 55.2K 3m44s
 67400K .......... .......... .......... .......... .......... 86% 87.6K 3m42s
 67450K .......... .......... .......... .......... .......... 86% 47.7K 3m41s
 67500K .......... .......... .......... .......... .......... 87% 34.0K 3m40s
 67550K .......... .......... .......... .......... .......... 87% 29.6K 3m39s
 67600K .......... .......... .......... .......... .......... 87% 27.7K 3m38s
 67650K .......... .......... .......... .......... .......... 87% 27.1K 3m37s
 67700K .......... .......... .......... .......... .......... 87% 31.9K 3m36s
 67750K .......... .......... .......... .......... .......... 87% 41.2K 3m35s
 67800K .......... .......... .......... .......... .......... 87% 41.2K 3m34s
 67850K .......... .......... .......... .......... .......... 87% 51.4K 3m33s
 67900K .......... .......... .......... .......... .......... 87% 41.4K 3m32s
 67950K .......... .......... .......... .......... .......... 87% 47.6K 3m31s
 68000K .......... .......... .......... .......... .......... 87% 41.0K 3m30s
 68050K .......... .......... .......... .......... .......... 87% 48.9K 3m29s
 68100K .......... .......... .......... .......... .......... 87% 54.2K 3m28s
 68150K .......... .......... .......... .......... .......... 87% 68.4K 3m27s
 68200K .......... .......... .......... .......... .......... 87%  103K 3m25s
 68250K .......... .......... .......... .......... .......... 87%  129K 3m24s
 68300K .......... .......... .......... .......... .......... 88%  146K 3m23s
 68350K .......... .......... .......... .......... .......... 88%  130K 3m22s
 68400K .......... .......... .......... .......... .......... 88%  207K 3m20s
 68450K .......... .......... .......... .......... .......... 88%  147K 3m19s
 68500K .......... .......... .......... .......... .......... 88%  174K 3m18s
 68550K .......... .......... .......... .......... .......... 88%  191K 3m17s
 68600K .......... .......... .......... .......... .......... 88%  157K 3m15s
 68650K .......... .......... .......... .......... .......... 88%  190K 3m14s
 68700K .......... .......... .......... .......... .......... 88%  203K 3m13s
 68750K .......... .......... .......... .......... .......... 88%  176K 3m12s
 68800K .......... .......... .......... .......... .......... 88%  207K 3m10s
 68850K .......... .......... .......... .......... .......... 88%  203K 3m9s
 68900K .......... .......... .......... .......... .......... 88%  121K 3m8s
 68950K .......... .......... .......... .......... .......... 88%  157K 3m7s
 69000K .......... .......... .......... .......... .......... 88%  162K 3m5s
 69050K .......... .......... .......... .......... .......... 89%  196K 3m4s
 69100K .......... .......... .......... .......... .......... 89%  164K 3m3s
 69150K .......... .......... .......... .......... .......... 89%  178K 3m2s
 69200K .......... .......... .......... .......... .......... 89%  164K 3m1s
 69250K .......... .......... .......... .......... .......... 89%  102K 2m59s
 69300K .......... .......... .......... .......... .......... 89%  488K 2m58s
 69350K .......... .......... .......... .......... .......... 89%  131K 2m57s
 69400K .......... .......... .......... .......... .......... 89%  176K 2m56s
 69450K .......... .......... .......... .......... .......... 89%  185K 2m54s
 69500K .......... .......... .......... .......... .......... 89%  157K 2m53s
 69550K .......... .......... .......... .......... .......... 89%  180K 2m52s
 69600K .......... .......... .......... .......... .......... 89%  204K 2m51s
 69650K .......... .......... .......... .......... .......... 89%  173K 2m50s
 69700K .......... .......... .......... .......... .......... 89%  192K 2m48s
 69750K .......... .......... .......... .......... .......... 89%  207K 2m47s
 69800K .......... .......... .......... .......... .......... 89%  204K 2m46s
 69850K .......... .......... .......... .......... .......... 90%  119K 2m45s
 69900K .......... .......... .......... .......... .......... 90%  247K 2m44s
 69950K .......... .......... .......... .......... .......... 90%  146K 2m42s
 70000K .......... .......... .......... .......... .......... 90%  173K 2m41s
 70050K .......... .......... .......... .......... .......... 90%  191K 2m40s
 70100K .......... .......... .......... .......... .......... 90%  155K 2m39s
 70150K .......... .......... .......... .......... .......... 90%  179K 2m38s
 70200K .......... .......... .......... .......... .......... 90%  176K 2m37s
 70250K .......... .......... .......... .......... .......... 90%  102K 2m35s
 70300K .......... .......... .......... .......... .......... 90%  578K 2m34s
 70350K .......... .......... .......... .......... .......... 90%  122K 2m33s
 70400K .......... .......... .......... .......... .......... 90%  153K 2m32s
 70450K .......... .......... .......... .......... .......... 90%  103K 2m31s
 70500K .......... .......... .......... .......... .......... 90%  164K 2m30s
 70550K .......... .......... .......... .......... .......... 90%  117K 2m28s
 70600K .......... .......... .......... .......... .......... 91%  165K 2m27s
 70650K .......... .......... .......... .......... .......... 91%  125K 2m26s
 70700K .......... .......... .......... .......... .......... 91%  164K 2m25s
 70750K .......... .......... .......... .......... .......... 91%  139K 2m24s
 70800K .......... .......... .......... .......... .......... 91%  136K 2m23s
 70850K .......... .......... .......... .......... .......... 91%  161K 2m21s
 70900K .......... .......... .......... .......... .......... 91%  146K 2m20s
 70950K .......... .......... .......... .......... .......... 91%  158K 2m19s
 71000K .......... .......... .......... .......... .......... 91%  136K 2m18s
 71050K .......... .......... .......... .......... .......... 91%  151K 2m17s
 71100K .......... .......... .......... .......... .......... 91%  168K 2m16s
 71150K .......... .......... .......... .......... .......... 91%  147K 2m15s
 71200K .......... .......... .......... .......... .......... 91% 64.9K 2m13s
 71250K .......... .......... .......... .......... .......... 91%  339K 2m12s
 71300K .......... .......... .......... .......... .......... 91% 75.9K 2m11s
 71350K .......... .......... .......... .......... .......... 91% 99.1K 2m10s
 71400K .......... .......... .......... .......... .......... 92% 79.9K 2m9s
 71450K .......... .......... .......... .......... .......... 92% 61.5K 2m8s
 71500K .......... .......... .......... .......... .......... 92% 76.6K 2m7s
 71550K .......... .......... .......... .......... .......... 92% 57.2K 2m6s
 71600K .......... .......... .......... .......... .......... 92% 46.4K 2m5s
 71650K .......... .......... .......... .......... .......... 92% 57.6K 2m4s
 71700K .......... .......... .......... .......... .......... 92% 60.5K 2m3s
 71750K .......... .......... .......... .......... .......... 92% 49.1K 2m2s
 71800K .......... .......... .......... .......... .......... 92% 54.5K 2m0s
 71850K .......... .......... .......... .......... .......... 92% 60.0K 1m59s
 71900K .......... .......... .......... .......... .......... 92% 64.3K 1m58s
 71950K .......... .......... .......... .......... .......... 92% 68.5K 1m57s
 72000K .......... .......... .......... .......... .......... 92% 74.9K 1m56s
 72050K .......... .......... .......... .......... .......... 92% 50.4K 1m55s
 72100K .......... .......... .......... .......... .......... 92% 49.3K 1m54s
 72150K .......... .......... .......... .......... .......... 93% 51.1K 1m53s
 72200K .......... .......... .......... .......... .......... 93% 49.9K 1m52s
 72250K .......... .......... .......... .......... .......... 93% 51.6K 1m51s
 72300K .......... .......... .......... .......... .......... 93% 41.3K 1m50s
 72350K .......... .......... .......... .......... .......... 93% 58.1K 1m49s
 72400K .......... .......... .......... .......... .......... 93% 59.8K 1m48s
 72450K .......... .......... .......... .......... .......... 93% 63.3K 1m47s
 72500K .......... .......... .......... .......... .......... 93% 61.8K 1m46s
 72550K .......... .......... .......... .......... .......... 93% 51.4K 1m45s
 72600K .......... .......... .......... .......... .......... 93% 67.0K 1m44s
 72650K .......... .......... .......... .......... .......... 93% 65.3K 1m42s
 72700K .......... .......... .......... .......... .......... 93% 64.6K 1m41s
 72750K .......... .......... .......... .......... .......... 93% 51.3K 1m40s
 72800K .......... .......... .......... .......... .......... 93% 69.0K 99s
 72850K .......... .......... .......... .......... .......... 93% 68.3K 98s
 72900K .......... .......... .......... .......... .......... 93% 51.6K 97s
 72950K .......... .......... .......... .......... .......... 94% 68.7K 96s
 73000K .......... .......... .......... .......... .......... 94% 92.8K 95s
 73050K .......... .......... .......... .......... .......... 94% 69.1K 94s
 73100K .......... .......... .......... .......... .......... 94% 74.1K 93s
 73150K .......... .......... .......... .......... .......... 94% 92.1K 92s
 73200K .......... .......... .......... .......... .......... 94% 73.4K 91s
 73250K .......... .......... .......... .......... .......... 94% 94.3K 90s
 73300K .......... .......... .......... .......... .......... 94% 87.8K 89s
 73350K .......... .......... .......... .......... .......... 94% 75.7K 87s
 73400K .......... .......... .......... .......... .......... 94% 43.3K 86s
 73450K .......... .......... .......... .......... .......... 94% 93.4K 85s
 73500K .......... .......... .......... .......... .......... 94% 69.5K 84s
 73550K .......... .......... .......... .......... .......... 94% 61.3K 83s
 73600K .......... .......... .......... .......... .......... 94% 51.3K 82s
 73650K .......... .......... .......... .......... .......... 94% 49.9K 81s
 73700K .......... .......... .......... .......... .......... 95% 53.4K 80s
 73750K .......... .......... .......... .......... .......... 95% 61.2K 79s
 73800K .......... .......... .......... .......... .......... 95% 78.1K 78s
 73850K .......... .......... .......... .......... .......... 95% 72.0K 77s
 73900K .......... .......... .......... .......... .......... 95%  102K 76s
 73950K .......... .......... .......... .......... .......... 95%  119K 75s
 74000K .......... .......... .......... .......... .......... 95%  161K 74s
 74050K .......... .......... .......... .......... .......... 95%  102K 73s
 74100K .......... .......... .......... .......... .......... 95%  462K 72s
 74150K .......... .......... .......... .......... .......... 95%  132K 70s
 74200K .......... .......... .......... .......... .......... 95%  207K 69s
 74250K .......... .......... .......... .......... .......... 95%  188K 68s
 74300K .......... .......... .......... .......... .......... 95%  125K 67s
 74350K .......... .......... .......... .......... .......... 95%  163K 66s
 74400K .......... .......... .......... .......... .......... 95%  120K 65s
 74450K .......... .......... .......... .......... .......... 95%  161K 64s
 74500K .......... .......... .......... .......... .......... 96%  187K 63s
 74550K .......... .......... .......... .......... .......... 96%  126K 62s
 74600K .......... .......... .......... .......... .......... 96%  162K 61s
 74650K .......... .......... .......... .......... .......... 96%  103K 60s
 74700K .......... .......... .......... .......... .......... 96%  163K 59s
 74750K .......... .......... .......... .......... .......... 96%  118K 58s
 74800K .......... .......... .......... .......... .......... 96%  103K 57s
 74850K .......... .......... .......... .......... .......... 96%  103K 56s
 74900K .......... .......... .......... .......... .......... 96%  119K 55s
 74950K .......... .......... .......... .......... .......... 96%  102K 53s
 75000K .......... .......... .......... .......... .......... 96%  104K 52s
 75050K .......... .......... .......... .......... .......... 96%  103K 51s
 75100K .......... .......... .......... .......... .......... 96%  126K 50s
 75150K .......... .......... .......... .......... .......... 96% 89.7K 49s
 75200K .......... .......... .......... .......... .......... 96%  121K 48s
 75250K .......... .......... .......... .......... .......... 97%  103K 47s
 75300K .......... .......... .......... .......... .......... 97% 74.5K 46s
 75350K .......... .......... .......... .......... .......... 97%  174K 45s
 75400K .......... .......... .......... .......... .......... 97%  103K 44s
 75450K .......... .......... .......... .......... .......... 97% 78.0K 43s
 75500K .......... .......... .......... .......... .......... 97%  133K 42s
 75550K .......... .......... .......... .......... .......... 97%  103K 41s
 75600K .......... .......... .......... .......... .......... 97% 96.4K 40s
 75650K .......... .......... .......... .......... .......... 97% 94.6K 39s
 75700K .......... .......... .......... .......... .......... 97%  102K 38s
 75750K .......... .......... .......... .......... .......... 97%  104K 37s
 75800K .......... .......... .......... .......... .......... 97% 77.3K 36s
 75850K .......... .......... .......... .......... .......... 97% 86.5K 35s
 75900K .......... .......... .......... .......... .......... 97%  103K 34s
 75950K .......... .......... .......... .......... .......... 97%  106K 33s
 76000K .......... .......... .......... .......... .......... 97%  104K 32s
 76050K .......... .......... .......... .......... .......... 98%  113K 31s
 76100K .......... .......... .......... .......... .......... 98%  103K 30s
 76150K .......... .......... .......... .......... .......... 98%  113K 29s
 76200K .......... .......... .......... .......... .......... 98%  103K 28s
 76250K .......... .......... .......... .......... .......... 98%  109K 27s
 76300K .......... .......... .......... .......... .......... 98%  142K 26s
 76350K .......... .......... .......... .......... .......... 98%  126K 25s
 76400K .......... .......... .......... .......... .......... 98%  150K 24s
 76450K .......... .......... .......... .......... .......... 98%  152K 22s
 76500K .......... .......... .......... .......... .......... 98%  138K 21s
 76550K .......... .......... .......... .......... .......... 98%  116K 20s
 76600K .......... .......... .......... .......... .......... 98%  170K 19s
 76650K .......... .......... .......... .......... .......... 98%  147K 18s
 76700K .......... .......... .......... .......... .......... 98%  150K 17s
 76750K .......... .......... .......... .......... .......... 98%  204K 16s
 76800K .......... .......... .......... .......... .......... 99%  169K 15s
 76850K .......... .......... .......... .......... .......... 99%  148K 14s
 76900K .......... .......... .......... .......... .......... 99%  149K 13s
 76950K .......... .......... .......... .......... .......... 99%  103K 12s
 77000K .......... .......... .......... .......... .......... 99%  218K 11s
 77050K .......... .......... .......... .......... .......... 99%  141K 10s
 77100K .......... .......... .......... .......... .......... 99%  129K 9s
 77150K .......... .......... .......... .......... .......... 99%  168K 8s
 77200K .......... .......... .......... .......... .......... 99%  154K 7s
 77250K .......... .......... .......... .......... .......... 99%  113K 6s
 77300K .......... .......... .......... .......... .......... 99%  112K 5s
 77350K .......... .......... .......... .......... .......... 99%  134K 4s
 77400K .......... .......... .......... .......... .......... 99%  141K 3s
 77450K .......... .......... .......... .......... .......... 99%  116K 2s
 77500K .......... .......... .......... .......... .......... 99%  147K 1s
 77550K .......... .......... .......... .......... .......... 99%  130K 0s
 77600K .......... .......                                    100%  164K=18m16s

2021-05-25 02:37:06 (50.4 KB/s) - ‘tasks/R2R/data/aug_paths.json’ saved [79480346/79480346]

